<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
	<Nullable>enable</Nullable>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.1.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>NESTool.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>nestool.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="nestool.ico" />
    <Resource Include="Resources\copy.png" />
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\duplicate.png" />
    <Resource Include="Resources\paste.png" />
    <Resource Include="Resources\redo.png" />
    <Resource Include="Resources\undo.png" />
    <Resource Include="Resources\build.png" />
    <Resource Include="Resources\close_project.png" />
    <Resource Include="Resources\help.png" />
    <Resource Include="Resources\new_project.png" />
    <Resource Include="Resources\open_project.png" />
    <Resource Include="Resources\pattern_table.png" />
    <Resource Include="Resources\new_element.png" />
    <Resource Include="Resources\showgrid.png" />
    <Resource Include="Resources\left_arrow.png" />
    <Resource Include="Resources\closed_folder.png" />
    <Resource Include="Resources\open_folder.png" />
    <Resource Include="Resources\character.png" />
    <Resource Include="Resources\map.png" />
    <Resource Include="Resources\tileset.png" />
    <Resource Include="Resources\tab_cross.png" />
    <Resource Include="Resources\tab_plus.png" />
    <Resource Include="Resources\next_frame.png" />
    <Resource Include="Resources\pause.png" />
    <Resource Include="Resources\play.png" />
    <Resource Include="Resources\previous_frame.png" />
    <Resource Include="Resources\stop.png" />
    <Resource Include="Resources\erase.png" />
    <Resource Include="Resources\paint.png" />
    <Resource Include="Resources\select.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArchitectureLibrary\ArchitectureLibrary.csproj" />
    <ProjectReference Include="..\ColorPalette\ColorPalette.csproj" />
    <ProjectReference Include="..\PaletteQuantizerLibrary\PaletteQuantizerLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\palette.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\group_mark.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\world.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\entity.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\down.png" />
    <Resource Include="Resources\up.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\showsprites.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm">
      <Version>8.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell">
      <Version>1.1.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.135</Version>
    </PackageReference>
    <PackageReference Include="Nett">
      <Version>0.15.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="WriteableBitmapEx">
      <Version>1.6.8</Version>
    </PackageReference>
  </ItemGroup>
</Project>