<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
	<Nullable>enable</Nullable>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="FXs\Shaders\GrayscaleEffect.ps" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FXs\Shaders\GrayscaleEffect.fx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>"$(SolutionDir)Tools\fxc.exe" /T ps_2_0 /E main /Fo"$(MSBuildProjectDirectory)\FXs\Shaders\GrayscaleEffect.ps" "$(MSBuildProjectDirectory)\FXs\Shaders\GrayscaleEffect.fx"</PreBuildEvent>
    <AssemblyTitle>ArchitectureLibrary</AssemblyTitle>
    <Product>ArchitectureLibrary</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>